Time: 24/09/2017 01:49:21 PM
-----------------------------------------------------------
Message: Failure sending mail.
StackTrace:    at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 40
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 127
Source: System
TargetSite: Void Send(System.Net.Mail.MailMessage)
-----------------------------------------------------------

Time: 26/09/2017 07:20:05 PM
-----------------------------------------------------------
Message: Failure sending mail.
StackTrace:    at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 40
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 136
Source: System
TargetSite: Void Send(System.Net.Mail.MailMessage)
-----------------------------------------------------------

Time: 29/09/2017 12:01:06 AM
-----------------------------------------------------------
Message: Value cannot be null.
Parameter name: address
StackTrace:    at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 25
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 127
Source: System
TargetSite: Void .ctor(System.String, System.String, System.Text.Encoding)
-----------------------------------------------------------

Time: 29/09/2017 12:02:08 AM
-----------------------------------------------------------
Message: Value cannot be null.
Parameter name: address
StackTrace:    at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 25
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 127
Source: System
TargetSite: Void .ctor(System.String, System.String, System.Text.Encoding)
-----------------------------------------------------------

Time: 29/09/2017 12:02:27 AM
-----------------------------------------------------------
Message: Value cannot be null.
Parameter name: address
StackTrace:    at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 25
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 127
Source: System
TargetSite: Void .ctor(System.String, System.String, System.Text.Encoding)
-----------------------------------------------------------

Time: 09/10/2017 04:13:50 PM
-----------------------------------------------------------
Message: The operation has timed out.
StackTrace:    at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 40
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 127
Source: System
TargetSite: Void Send(System.Net.Mail.MailMessage)
-----------------------------------------------------------

Time: 09/10/2017 04:18:06 PM
-----------------------------------------------------------
Message: The operation has timed out.
StackTrace:    at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 40
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 127
Source: System
TargetSite: Void Send(System.Net.Mail.MailMessage)
-----------------------------------------------------------

Time: 21/10/2017 09:26:59 AM
-----------------------------------------------------------
Message: Failure sending mail.
StackTrace:    at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 40
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 136
Source: System
TargetSite: Void Send(System.Net.Mail.MailMessage)
-----------------------------------------------------------

Time: 23/10/2017 12:52:49 PM
Leave ID:136
-----------------------------------------------------------
Message: Value cannot be null.
Parameter name: address
StackTrace:    at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 25
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 127
Source: System
TargetSite: Void .ctor(System.String, System.String, System.Text.Encoding)
-----------------------------------------------------------

Time: 12/11/2017 10:09:11 PM
Leave ID:140
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 21
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 127
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 12/11/2017 10:15:20 PM
Leave ID:141
-----------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at NLTD.EmploeePortal.LMS.Dac.LeaveDac.GetEmailData(Int64 leaveId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmploeePortal.LMS.Dac\Dac\LeaveDac.cs:line 2168
   at NLTD.EmploeePortal.LMS.Dac.DbHelper.LeaveHelper.GetEmailData(Int64 leaveId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmploeePortal.LMS.Dac\DbHelper\LeaveHelper.cs:line 52
   at NLTD.EmployeePortal.LMS.Client.LeaveClient.GetEmailData(Int64 leaveId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Client\LeaveClient.cs:line 40
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 105
Source: NLTD.EmploeePortal.LMS.Dac
TargetSite: NLTD.EmployeePortal.LMS.Common.DisplayModel.EmailDataModel GetEmailData(Int64, System.String)
-----------------------------------------------------------

Time: 12/11/2017 10:21:25 PM
Leave ID:142
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 133
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 12/11/2017 10:22:20 PM
Leave ID:143
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 133
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 12/11/2017 10:26:25 PM
Leave ID:144
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 136
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 12/11/2017 10:43:41 PM
Leave ID:145
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 27
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 148
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 15/11/2017 03:58:53 PM
Leave ID:130
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 141
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 15/11/2017 03:59:30 PM
Leave ID:138
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 141
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 15/11/2017 05:13:41 PM
Leave ID:155
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 141
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 15/11/2017 05:13:45 PM
Leave ID:154
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 141
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 15/11/2017 05:13:50 PM
Leave ID:153
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 141
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 15/11/2017 05:13:55 PM
Leave ID:152
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 141
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 15/11/2017 05:40:10 PM
Leave ID:155
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 141
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 15/11/2017 05:44:30 PM
Leave ID:154
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 141
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 07/12/2017 03:23:58 PM
Leave ID:160
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 08/12/2017 11:10:31 AM
Leave ID:162
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 08/12/2017 11:10:45 AM
Leave ID:163
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 08/12/2017 11:11:01 AM
Leave ID:164
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 08/12/2017 11:11:13 AM
Leave ID:165
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 08/12/2017 11:11:28 AM
Leave ID:166
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 08/12/2017 11:11:42 AM
Leave ID:167
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 08/12/2017 11:11:56 AM
Leave ID:168
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 08/12/2017 12:29:14 PM
Leave ID:169
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 08/12/2017 12:29:24 PM
Leave ID:170
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 08/12/2017 12:29:34 PM
Leave ID:171
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 08/12/2017 12:29:48 PM
Leave ID:172
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 08/12/2017 12:30:10 PM
Leave ID:173
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\SureshM NLTD\My TFS\NLTD\EmployeePortal\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 15-12-2017 06:00:26 PM
Leave ID:181
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\Muthu\Projects\LMS\LMSGIT\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\Muthu\Projects\LMS\LMSGIT\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 15-12-2017 06:00:57 PM
Leave ID:182
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\Muthu\Projects\LMS\LMSGIT\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\Muthu\Projects\LMS\LMSGIT\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 15-12-2017 06:01:27 PM
Leave ID:183
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\Muthu\Projects\LMS\LMSGIT\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\Muthu\Projects\LMS\LMSGIT\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 18-12-2017 06:28:29 PM
Leave ID:1
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\Muthu\Projects\LMS\LMSGIT\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\Muthu\Projects\LMS\LMSGIT\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 28-12-2017 05:43:33 PM
Leave ID:21
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\Muthu\Projects\LMS\LMSGIT\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\Muthu\Projects\LMS\LMSGIT\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 28-12-2017 05:52:03 PM
Leave ID:21
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\Muthu\Projects\LMS\LMSGIT\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\Muthu\Projects\LMS\LMSGIT\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 141
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 28-12-2017 06:56:10 PM
Leave ID:22
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\Muthu\Projects\LMS\LMSGIT\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\Muthu\Projects\LMS\LMSGIT\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 132
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 28-12-2017 06:57:00 PM
Leave ID:22
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\Muthu\Projects\LMS\LMSGIT\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\Muthu\Projects\LMS\LMSGIT\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 141
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 29-01-2018 03:15:17 PM
Leave ID:20056
-----------------------------------------------------------
Message: The specified string is not in the form required for an e-mail address.
StackTrace:    at System.Net.Mail.MailAddressParser.ReadCfwsAndThrowIfIncomplete(String data, Int32 index)
   at System.Net.Mail.MailAddressParser.ParseDomain(String data, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data, Boolean expectMultipleAddresses, Int32& index)
   at System.Net.Mail.MailAddressParser.ParseAddress(String data)
   at System.Net.Mail.MailAddress..ctor(String address, String displayName, Encoding displayNameEncoding)
   at System.Net.Mail.MailAddress..ctor(String address)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body, String emailType) in D:\Muthu\Projects\LMS\LMSGIT\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 23
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leavId, String actionName) in D:\Muthu\Projects\LMS\LMSGIT\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 141
Source: System
TargetSite: Int32 ReadCfwsAndThrowIfIncomplete(System.String, Int32)
-----------------------------------------------------------

Time: 20/06/2018 10:23:30 AM
Leave ID:10
-----------------------------------------------------------
Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.5.1 Authentication Required. Learn more at
StackTrace:    at System.Net.Mail.MailCommand.CheckResponse(SmtpStatusCode statusCode, String response)
   at System.Net.Mail.MailCommand.Send(SmtpConnection conn, Byte[] command, MailAddress from, Boolean allowUnicode)
   at System.Net.Mail.SmtpTransport.SendMail(MailAddress sender, MailAddressCollection recipients, String deliveryNotify, Boolean allowUnicode, SmtpFailedRecipientException& exception)
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body) in C:\Users\BRajan\Source\Repos\LMS\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 48
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leaveId, String actionName) in C:\Users\BRajan\Source\Repos\LMS\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 121
Source: System
TargetSite: Void CheckResponse(System.Net.Mail.SmtpStatusCode, System.String)
-----------------------------------------------------------

Time: 20/06/2018 10:23:55 AM
Leave ID:11
-----------------------------------------------------------
Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.5.1 Authentication Required. Learn more at
StackTrace:    at System.Net.Mail.MailCommand.CheckResponse(SmtpStatusCode statusCode, String response)
   at System.Net.Mail.MailCommand.Send(SmtpConnection conn, Byte[] command, MailAddress from, Boolean allowUnicode)
   at System.Net.Mail.SmtpTransport.SendMail(MailAddress sender, MailAddressCollection recipients, String deliveryNotify, Boolean allowUnicode, SmtpFailedRecipientException& exception)
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body) in C:\Users\BRajan\Source\Repos\LMS\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 48
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leaveId, String actionName) in C:\Users\BRajan\Source\Repos\LMS\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 121
Source: System
TargetSite: Void CheckResponse(System.Net.Mail.SmtpStatusCode, System.String)
-----------------------------------------------------------

Time: 20/06/2018 10:24:16 AM
Leave ID:12
-----------------------------------------------------------
Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.5.1 Authentication Required. Learn more at
StackTrace:    at System.Net.Mail.MailCommand.CheckResponse(SmtpStatusCode statusCode, String response)
   at System.Net.Mail.MailCommand.Send(SmtpConnection conn, Byte[] command, MailAddress from, Boolean allowUnicode)
   at System.Net.Mail.SmtpTransport.SendMail(MailAddress sender, MailAddressCollection recipients, String deliveryNotify, Boolean allowUnicode, SmtpFailedRecipientException& exception)
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body) in C:\Users\BRajan\Source\Repos\LMS\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 48
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leaveId, String actionName) in C:\Users\BRajan\Source\Repos\LMS\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 121
Source: System
TargetSite: Void CheckResponse(System.Net.Mail.SmtpStatusCode, System.String)
-----------------------------------------------------------

Time: 20/06/2018 10:30:41 AM
Leave ID:13
-----------------------------------------------------------
Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.5.1 Authentication Required. Learn more at
StackTrace:    at System.Net.Mail.MailCommand.CheckResponse(SmtpStatusCode statusCode, String response)
   at System.Net.Mail.MailCommand.Send(SmtpConnection conn, Byte[] command, MailAddress from, Boolean allowUnicode)
   at System.Net.Mail.SmtpTransport.SendMail(MailAddress sender, MailAddressCollection recipients, String deliveryNotify, Boolean allowUnicode, SmtpFailedRecipientException& exception)
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body) in C:\Users\BRajan\Source\Repos\LMS\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 48
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leaveId, String actionName) in C:\Users\BRajan\Source\Repos\LMS\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 121
Source: System
TargetSite: Void CheckResponse(System.Net.Mail.SmtpStatusCode, System.String)
-----------------------------------------------------------

Time: 20/06/2018 10:32:28 AM
Leave ID:14
-----------------------------------------------------------
Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.5.1 Authentication Required. Learn more at
StackTrace:    at System.Net.Mail.MailCommand.CheckResponse(SmtpStatusCode statusCode, String response)
   at System.Net.Mail.MailCommand.Send(SmtpConnection conn, Byte[] command, MailAddress from, Boolean allowUnicode)
   at System.Net.Mail.SmtpTransport.SendMail(MailAddress sender, MailAddressCollection recipients, String deliveryNotify, Boolean allowUnicode, SmtpFailedRecipientException& exception)
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body) in C:\Users\BRajan\Source\Repos\LMS\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 48
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leaveId, String actionName) in C:\Users\BRajan\Source\Repos\LMS\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 121
Source: System
TargetSite: Void CheckResponse(System.Net.Mail.SmtpStatusCode, System.String)
-----------------------------------------------------------

Time: 20/06/2018 10:33:11 AM
Leave ID:15
-----------------------------------------------------------
Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.5.1 Authentication Required. Learn more at
StackTrace:    at System.Net.Mail.MailCommand.CheckResponse(SmtpStatusCode statusCode, String response)
   at System.Net.Mail.MailCommand.Send(SmtpConnection conn, Byte[] command, MailAddress from, Boolean allowUnicode)
   at System.Net.Mail.SmtpTransport.SendMail(MailAddress sender, MailAddressCollection recipients, String deliveryNotify, Boolean allowUnicode, SmtpFailedRecipientException& exception)
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body) in C:\Users\BRajan\Source\Repos\LMS\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 48
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leaveId, String actionName) in C:\Users\BRajan\Source\Repos\LMS\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 121
Source: System
TargetSite: Void CheckResponse(System.Net.Mail.SmtpStatusCode, System.String)
-----------------------------------------------------------

Time: 20/06/2018 15:36:50 PM
Leave ID:16
-----------------------------------------------------------
Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.5.1 Authentication Required. Learn more at
StackTrace:    at System.Net.Mail.MailCommand.CheckResponse(SmtpStatusCode statusCode, String response)
   at System.Net.Mail.MailCommand.Send(SmtpConnection conn, Byte[] command, MailAddress from, Boolean allowUnicode)
   at System.Net.Mail.SmtpTransport.SendMail(MailAddress sender, MailAddressCollection recipients, String deliveryNotify, Boolean allowUnicode, SmtpFailedRecipientException& exception)
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendHtmlFormattedEmail(String recepientEmail, IList`1 ccEmail, String subject, String body) in C:\Users\BRajan\Source\Repos\LMS\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 48
   at NLTD.EmployeePortal.LMS.Ux.AppHelpers.EmailHelper.SendEmail(Int64 leaveId, String actionName) in C:\Users\BRajan\Source\Repos\LMS\NLTD.EmployeePortal.LMS.Ux\AppHelpers\EmailHelper.cs:line 121
Source: System
TargetSite: Void CheckResponse(System.Net.Mail.SmtpStatusCode, System.String)
-----------------------------------------------------------

